Views/MainWindow.xaml

<Window x:Class="Overgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overgave" 
        xmlns:local1="clr-namespace:Overgave.Views"
        xmlns:vm="clr-namespace:Overgave.ViewModels"
        mc:Ignorable="d"
        Title="TS Overgave" Height="750" Width="1500" Icon="/Views/klm-airlines.png" ShowInTaskbar="True">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
        <Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <Ribbon.HelpPaneContent>
                <RibbonButton Label="Help" SmallImageSource="/Views/help.png"  />
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="/Views/Options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="/Views/Exit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Overgave" KeyTip="A" >
                <RibbonGroup Header="AC-Types">
                    <ItemsControl x:Name="CBControl" ItemsSource="{Binding CBItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding Path=DataContext.TypeChanged, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                          Content="{Binding Content }" 
                                          IsChecked="{Binding IsChecked, Mode=TwoWay, NotifyOnTargetUpdated=True}" 
                                          Margin="3,3,3,3">
                                    <CheckBox.Resources>
                                        <local1:TypeChangedParameterConvertor x:Key="TypeChangedParameterConvertor"/>
                                    </CheckBox.Resources>
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource TypeChangedParameterConvertor}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="IsChecked"/>
                                                <Binding Path="Content"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </RibbonGroup>
                <RibbonGroup x:Name="Show" Header="Show">
                    <RibbonRadioButton Label="All items" Width="120"/>
                    <RibbonRadioButton Label="Open items" Width="120"/>
                    <RibbonRadioButton Label="Open + Print items" Width="120"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Filter" Header="Filter" HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right">
                        <RibbonTextBox Label="Registratie:" x:Name="RegistratieTB" 
                                       TextChanged="RegistratieTB_TextChanged" 
                                       GotFocus="RegistratieTB_GotFocus"
                                       KeyDown="RegistratieTB_KeyDown"/>
                        <RibbonComboBox Label="ATA" SelectionBoxWidth="105" >
                            <RibbonGallery SelectedValuePath="ATA" >
                                <RibbonGalleryCategory ItemsSource="{Binding ATAList}" DisplayMemberPath="AtaDescription"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <RibbonComboBox Label="Sub-Ata" x:Name="SubAtaCmb"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Text:"/>
                        <RibbonTextBox TextBoxWidth="250" MinLines="2" >
                            
                        </RibbonTextBox>
                    </StackPanel>
                    <RibbonButton Content="Filter" LargeImageSource="/Views/Filter.png" BorderBrush="#FF0C0000" Background="#FF86B8EA"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <StatusBar DockPanel.Dock="Bottom" Height="20" Background="CornflowerBlue" />
        <Grid>
            <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                <TabControl.Resources>
                    <Style TargetType="local1:TypeTab">
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Hallo"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        
    </DockPanel>
    
</Window>
