Views/MainWindow.xaml

<Window x:Class="Overgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overgave"
        mc:Ignorable="d"
        Title="TS Overgave" Height="750" Width="1500" Icon="/Views/klm-airlines.png" ShowInTaskbar="True">
    
    <DockPanel>
        <Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <Ribbon.HelpPaneContent>
                <RibbonButton Label="Help" SmallImageSource="/Views/help.png"  />
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="/Views/Options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="/Views/Exit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Overgave" KeyTip="A" >
                <RibbonGroup x:Name="ACType" Header="AC-Types">
                    <RibbonCheckBox x:Name="B737Chk" Label="B737"/>
                    <RibbonCheckBox x:Name="B747Chk" Label="B747"/>
                    <RibbonCheckBox x:Name="B777Chk" Label="B777"/>
                    <RibbonCheckBox x:Name="B787Chk" Label="B787"/>
                    <RibbonCheckBox x:Name="A330Chk" Label="A330"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Show" Header="Show">
                    <RibbonRadioButton Label="All items" Width="120"/>
                    <RibbonRadioButton Label="Open items" Width="120"/>
                    <RibbonRadioButton Label="Open + Print items" Width="120"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Filter" Header="Filter" HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right">
                        <RibbonTextBox Label="Registratie:" x:Name="RegistratieTB" 
                                       TextChanged="RegistratieTB_TextChanged" 
                                       GotFocus="RegistratieTB_GotFocus"
                                       KeyDown="RegistratieTB_KeyDown"/>
                        <RibbonComboBox Label="ATA" SelectionBoxWidth="105" >
                            <RibbonGallery SelectedValuePath="ATA" >
                                <RibbonGalleryCategory ItemsSource="{Binding ATAList}" DisplayMemberPath="AtaDescription"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <RibbonComboBox Label="Sub-Ata" x:Name="SubAtaCmb"/>
                    </StackPanel>
                    <RibbonButton LargeImageSource="/Views/Filter.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <StatusBar DockPanel.Dock="Bottom" Height="20" Background="CornflowerBlue" />
        <Grid>
            <TabControl>
                <TabItem Header="B737">
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <StackPanel>
                                                    <Label>Id: </Label>
                                                    <TextBlock Text="{Binding ItemId}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <StackPanel>
                                                    <Label>Registration: </Label>
                                                    <TextBlock Text="{Binding Acreg}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <StackPanel>
                                                    <Label>ATA:</Label>
                                                    <TextBlock Text="{Binding Ata}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <StackPanel>
                                                    <Label>Sub Ata:</Label>
                                                    <TextBlock Text="{Binding SubAta}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <StackPanel>
                                                    <Label>Initiator:</Label>
                                                    <TextBlock Text="{Binding Initiator}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <TextBlock Margin="10,0,8,0">Status: Open</TextBlock>
                                            </Border>
                                            <Border BorderThickness="2" BorderBrush="Red">
                                                <StackPanel>
                                                    <Label>Status:</Label>
                                                    <TextBlock Text="{Binding ItemStatus}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <TextBlock Text="{Binding Text}" MinHeight="30" MaxHeight="100" TextWrapping="Wrap"/>
                                        </Border>
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
         
                    </ListBox>
                </TabItem>
                <TabItem Header="B787">

                </TabItem>

            </TabControl>
        </Grid>
        
    </DockPanel>
    
</Window>
